worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Incluye la configuración de tipos MIME
    include /etc/nginx/mime.types;  # Asegúrate de que esto esté presente
    default_type application/octet-stream;  # Tipo predeterminado si no se especifica

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;  # Puerto donde el servidor escucha
        server_name localhost;  # Puedes cambiar esto según tu configuración
        root /usr/share/nginx/html;

        # Sirve archivos estáticos con manejo de rutas para SPA
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;  # Asegura que las rutas se manejen correctamente
        }

        # Configuración específica para archivos JS para corregir el tipo MIME
        location ~ \.js$ {
            default_type application/javascript;  # Establece el tipo MIME correcto para archivos JavaScript
        }

        # Configuración de expiración para archivos estáticos para mejorar caché
        location ~* \.(?:css|js|jpe?g|png|gif|ico|woff2?)$ {
            expires 1d;  # Puedes ajustar según tus necesidades
            access_log off;
        }

        # Evitar acceso a archivos sensibles como .htaccess
        location ~ /\.ht {
            deny all;
        }
    }
}
